vendor_name = ModelSim
source_file = 1, C:/Users/tiago_nevoa/QuartusProjects/ParkCounter/VHDL/FA.vhd
source_file = 1, C:/Users/tiago_nevoa/QuartusProjects/ParkCounter/VHDL/adder3bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tiago_nevoa/QuartusProjects/ParkCounter/VHDL/db/ParkCounter.cbx.xml
design_name = hard_block
design_name = adder3bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder3bit, 1
instance = comp, \S[0]~output\, S[0]~output, adder3bit, 1
instance = comp, \S[1]~output\, S[1]~output, adder3bit, 1
instance = comp, \S[2]~output\, S[2]~output, adder3bit, 1
instance = comp, \Cout~output\, Cout~output, adder3bit, 1
instance = comp, \A[0]~input\, A[0]~input, adder3bit, 1
instance = comp, \Cin~input\, Cin~input, adder3bit, 1
instance = comp, \B[0]~input\, B[0]~input, adder3bit, 1
instance = comp, \U0|S~0\, U0|S~0, adder3bit, 1
instance = comp, \B[1]~input\, B[1]~input, adder3bit, 1
instance = comp, \A[1]~input\, A[1]~input, adder3bit, 1
instance = comp, \U0|Cout~0\, U0|Cout~0, adder3bit, 1
instance = comp, \U1|S\, U1|S, adder3bit, 1
instance = comp, \A[2]~input\, A[2]~input, adder3bit, 1
instance = comp, \B[2]~input\, B[2]~input, adder3bit, 1
instance = comp, \U1|Cout~0\, U1|Cout~0, adder3bit, 1
instance = comp, \U2|S\, U2|S, adder3bit, 1
instance = comp, \U2|Cout~0\, U2|Cout~0, adder3bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, adder3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, adder3bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, adder3bit, 1
